public class arithmetic {
    public static void main(String args[])
    {
        int a=123,b=10;
        System.out.println("Addition : "+(a+b));
        System.out.println("Subtraction : "+(a-b));
        System.out.println("Multiplication : "+(a*b));
        System.out.println("Division : "+(a/b));
        System.out.println("Modulus  : "+(a%b));

    }

}

public class arithmetic1 {
    public static void main(String args[])
    {
        float a=12.3,b=1.2;
        System.out.println("Addition : "+(a+b));
        System.out.println("Subtraction : "+(a-b));
        System.out.println("Multiplication : "+(a*b));
        }
      }
